<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <h3><em>Below some very simple recipes that I often see people do them in complicated way and sometimes can result into weird tastes</em></h3>
    <h4> If unsure, add some more olive oil </h4>
    <img src="./images/Olive-oil-01-8e8a774.jpg"
    <div class="presentation">Check the recipes below:</div>
    <ul>
       <li><a href="recipes/greeksalad.html">Greek Salad</a></li>  
       <li><a href="recipes/tzatziki.html">Tzatziki</a></li> 
       <li><a href="recipes/tirokafteri.html">Tirokafteri</a></li>
    </ul>
    <h4><em>I mean it, add olive oil when unsure</em></h4>
    </body>

   
</html>